VITE_SUPABASE_URL = 'https://jdqofgzvxjlcjrbtrhrt.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcW9mZ3p2eGpsY2pyYnRyaHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzQ0NzYsImV4cCI6MjA1NjQxMDQ3Nn0.dYLb4AHXLt0ticWKoMB_40NEjtdrMKox6MFJPRBPEHw'
SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcW9mZ3p2eGpsY2pyYnRyaHJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDgzNDQ3NiwiZXhwIjoyMDU2NDEwNDc2fQ.s9vl9hBwxLJIIa0XQJZdMcRGvOsPOxuG-3l4-kcA8uY'
SUPABASE_PROJECT_REF='jdqofgzvxjlcjrbtrhrt'
SUPABASE_PROJECT_ID='jdqofgzvxjlcjrbtrhrt'
